{
  "name": "typescript-optional",
  "version": "2.0.2-alpha.1",
  "description": "Optional (like Java) implementation in TypeScript",
  "keywords": [
    "java",
    "optional",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bromne/typescript-optional.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tslint lib/**/*.ts test/**/*.ts",
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "codecov": "codecov"
  },
  "author": "bromne",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/mocha": "^2.2.48",
    "@types/power-assert": "^1.5.0",
    "codecov": "^3.8.3",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "jest": "^27.4.5",
    "mocha": "^3.5.3",
    "nyc": "^13.1.0",
    "power-assert": "^1.6.1",
    "remap-istanbul": "^0.9.6",
    "ts-jest": "^27.1.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
