{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "outDir": "./dist/",
    "rootDirs": [
      "src",
      "test"
    ],
    "sourceMap": true,
    "declaration": true,
    "module": "commonjs",
    "removeComments": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/*.spec.ts",
    "testResult"
  ]
}
